REV=$(shell sh -c 'date +"%Y,%m,%d"')

# Define the compilers and resource compiler for mingw
CC=i686-w64-mingw32-gcc
WINDRES=i686-w64-mingw32-windres

# Define the include and library paths for mingw
MINGW_INCLUDE_PATH=/usr/i686-w64-mingw32/include
MINGW_LIB_PATH=/usr/i686-w64-mingw32/lib

all: wav-winmm.dll

wav-winmm.rc.o: wav-winmm.rc.in
	sed 's/__REV__/$(REV)/' wav-winmm.rc.in | $(WINDRES) -O coff -o wav-winmm.rc.o

wav-winmm.dll: wav-winmm.c player.c player.h stubs.c stub.h wav-winmm.def wav-winmm.rc.o
	$(CC) -m32 -std=gnu99 -static-libgcc -Wl,--enable-stdcall-fixup,--gc-sections -s -O2 -shared -o winmm.dll wav-winmm.c player.c stubs.c wav-winmm.def wav-winmm.rc.o -I$(MINGW_INCLUDE_PATH) -L$(MINGW_LIB_PATH) -lwinmm

clean:
	rm -f winmm.dll wav-winmm.rc.o
